<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- linking google fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

    <!-- Linking fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        p {
            font-family: "Poppins", Arial;
        }
        section i{
            border: 1px solid grey;
            padding: 5px;
            border-radius: 5px;
            color: orange;
            background-color: lavender;
        }
        section{
            text-align: end;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum blanditiis ut voluptates atque dolorum doloremque
        enim illum, assumenda itaque nemo recusandae corporis soluta at, maxime voluptate est. Tempore, beatae fugiat?<i
            class="fa-solid fa-magnifying-glass"></i></p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti obcaecati impedit, suscipit alias in incidunt
        quos! Sed autem commodi soluta omnis aperiam dolore molestias cupiditate, reiciendis laborum veniam, ratione
        iure?</div>


    <section>
        <i class="fa-solid fa-flag myFlag"></i>
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-phone"></i>
    </section>
</body>

</html>