<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design in CSS</title>
    <style>
        section,div{
            border: 1px solid red;
            padding: 10px;
        }

        section{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
        }
        /* media query */

        @media only screen and (min-width:720px) and (max-width:1000px){
            section{
                grid-template-columns: repeat(3,1fr);
            }
            div{
                background-color: blue;
                color: white;
            }
        }

        @media only screen and (min-width:540px) and (max-width:720px){
            section{
                grid-template-columns: repeat(2,1fr);
            }
            div{
                background-color: rgb(120, 120, 165);
                color: white;
            }
        }

        @media only screen and (max-width:540px){
            section{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <!-- 
    Responsive Web Design:

    @media
    
    -->
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
</body>
</html>