<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .box{
            border:4px solid red ;
            width: 500px;
            height: 500px;
            position: relative;
            left: 100px;
            top: 100px;
        }
        .one{
            background-color: red;
            width: 350px;
            height: 350px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            
        }
        .two{
            background-color: green;
            width: 350px;
            height: 350px;
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 3;
            /* opacity: 0.3; */
        }
        .three{
            background-color: yellow;
            width: 350px;
            height: 350px;
            position: absolute;
            top: 110px;
            left: 110px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
</body>
</html>